<html>
<head>
  <title>Cursos Udemy - Higor Luis Barbosa</title>
  <meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-1″>
</head>

<h1>Azure Boards </h1>

<table>
<tr>
<td>
<img src="imgs/azboards_thumb.jpg" alt="Azure Boards"/></td>
<td><a href="https://www.udemy.com/course/azureboards/">Azure Boards : Gerenciamento de Projetos com Azure DevOps </a> </br>
	Curso Completo sobre a Plataforma de DevOps da Microsoft 
</td>
</tr>
<tr>
</table>
<img src="imgs/azboards.png" alt="Azure DevOps"/>
</html>

