<html>
<head>
  <title>Cursos Udemy - Higor Luis Barbosa</title>
  <meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-1″>
</head>

<h1>Azure Infraestrutura </h1>

<table>
<tr>
<td>
<td>
<img src="imgs/azcloud_thum.jpg" alt="Azure Cloud"/></td>
<td><a href="https://www.udemy.com/course/azureinfraestrutura/">Microsoft Azure Infraestrutura - Curso Completo</a> </br>
	Mais de 25 horas de Treinamento sobre a Plataforma na Nuvem da Microsoft.
</td>
</tr>
<tr>
</table>
<img src="imgs/azcloud.png" alt="Azure Cloud"/>
</html>

