<html>
<head>
  <title>Cursos Udemy - Higor Luis Barbosa</title>
  <meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-1″>
</head>

<h1>Azure DevOps </h1>

<table>
<tr>
<td>
<img src="imgs/azdevops_thumb.jpg" alt="Azure DevOps"/></td>
<td><a href="https://www.udemy.com/course/azuredevops/">Azure DevOps - Integração Contínua e Entrega Contínua</a> </br>
	Curso Completo sobre a Plataforma de DevOps da Microsoft 
</td>
</tr>
<tr>
</table>
<img src="imgs/azdevops.png" alt="Azure DevOps"/>
</html>

