<html>
<head>
  <title>Cursos Udemy - Higor Luis Barbosa</title>
  <meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-1″>

</head>

<h1>Azure Pipelines </h1>

<table>
<tr>
<td>
<img src="imgs/azpipe_thumb.jpg" alt="Azure Pipeline"/></td>
<td><a href="https://www.udemy.com/course/azurepipelines/">Azure Pipelines - CI/CD, Docker e Kubernetes no Azure DevOps</a> </br>
	Integração e Entrega Contínua com Azure DevOps usando Docker, Kubernetes, Infraestrutura como Código (IaC) e Database 
</td>
</tr>
<tr>
</table>
<img src="imgs/azpipe.png"  alt="Azure DevOps"/>
</html>

