<html>
<head>
  <title>Cursos Udemy - Higor Luis Barbosa</title>
  <meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-1″>
</head>

<h1>Meus Treinamentos na Udemy - Usando ACR como Repositorio de Containers - v2</h1>

<table>
	<tr>
		<td>
		<img src="imgs/azterraform_thumb.jpg" alt="Azure DevOps"/></td>
		<td><a href="terraformazure.html">Terraform no Azure - Infraestrutura como Código e DevOps </a> </br>
			Provisionamento de Serviços e Recursos no Microsoft Azure com Hashicorp Terraform
		</td>
		</tr>
		
		<tr>
			<td>
			<img src="imgs/azdevops_thumb.jpg" alt="Azure DevOps"/></td>
			<td><a href="azdevops.html">Azure DevOps - Integração Contínua e Entrega Contínua</a> </br>
				Curso Completo sobre a Plataforma de DevOps da Microsoft 
			</td>
		</tr>

		<tr>
			<td>
				<img src="imgs/azcloud_thum.jpg" alt="Azure Cloud"/>
			</td>
			<td><a href="azcloud.html">Microsoft Azure Infraestrutura - Curso Completo</a> </br>
					Mais de 25 horas de Treinamento sobre a Plataforma na Nuvem da Microsoft.
			</td>
		</tr>


<tr>
<td>
<img src="imgs/azboards_thumb.jpg" alt="Azure Boards"/></td>
<td><a href="azboards.html">Azure Boards : Gerenciamento de Projetos com Azure DevOps </a> </br>
	Curso Completo sobre a Plataforma de DevOps da Microsoft 
</td>
</tr>

<tr>
<td>
<img src="imgs/azpipe_thumb.jpg" alt="Azure Pipeline"/></td>
<td><a href="azpipeline.html">Azure Pipelines - CI/CD, Docker e Kubernetes no Azure DevOps</a> </br>
	Integração e Entrega Contínua com Azure DevOps usando Docker, Kubernetes, Infraestrutura como Código (IaC) e Database 
</td>
</tr>
</table>

</html>

