<html>
<head>
  <title>Cursos Udemy - Higor Luis Barbosa</title>
  <meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-1″>

</head>

<h1>Terraform no Azure - Infraestrutura como Código e DevOps </h1>

<table>
<tr>
<td>
<img src=imgs/azterraform_thumb.jpg" alt="Terraform no Azure Cloud"/></td>
<td><a href="https://www.udemy.com/course/terraformazure/">Terraform no Azure - Infraestrutura como Código e DevOps</a> </br>
  Provisionamento de Serviços e Recursos no Microsoft Azure com Hashicorp Terraform
</td>
</tr>
<tr>
</table>
<img src="imgs/terraformaz.png"  alt="Azure DevOps"/>
</html>

